spring.datasource.url=jdbc:mysql://localhost:3306/products?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Arsenal93
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.application.name=HardWar
server.port=8080

