spring.datasource.url=jdbc:mysql://213.185.228.73:3306/products?serverTimezone=GMT
spring.datasource.username=WilssoN
spring.datasource.password=pass
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.application.name=HardWar
